<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <h1>Bài Tập 1:</h1>
      <div class="row mt-5">
        <div class="col-4">
          <span class="alert alert-danger">Điểm Thi</span>
          <div class="input-group mt-5">
            <div class="input-group-prepend">
              <div class="input-group-text">Điểm môn 1</div>
              <input
                type="text"
                class="form-control"
                id="diemMon1"
                placeholder="Nhập điểm"
              />
            </div>
          </div>
          <div class="input-group mt-5">
            <div class="input-group-prepend">
              <div class="input-group-text">Điểm môn 2</div>
              <input
                type="text"
                class="form-control"
                id="diemMon2"
                placeholder="Nhập điểm"
              />
            </div>
          </div>
          <div class="input-group mt-5">
            <div class="input-group-prepend">
              <div class="input-group-text">Điểm môn 3</div>
              <input
                type="text"
                class="form-control"
                id="diemMon3"
                placeholder="Nhập điểm"
              />
            </div>
          </div>
          <div class="input-group mt-5">
            <div class="input-group-prepend">
              <div class="input-group-text">Điểm chuẩn</div>
              <input
                type="text"
                class="form-control"
                id="diemChuan"
                value="28"
                readonly
              />
            </div>
          </div>
        </div>
        <div class="offset-4 col-4">
          <span class="alert alert-success">Điểm ưu tiên</span>
          <div class="form-group mt-5">
            <label for="diemKhuVuc">Khu vực</label>
            <select class="form-control" name="" id="diemKhuVuc">
              <option value="">Chọn khu vực</option>
              <option value="2">Khu vực A</option>
              <option value="1">Khu vực B</option>
              <option value="0.5">Khu vực C</option>
              <option value="0">Không thuộc khu vực ưu tiên</option>
            </select>
          </div>
          <div class="form-group mt-5">
            <label for="diemKhuVuc">Đối tượng</label>
            <select class="form-control" name="" id="diemDoiTuong">
              <option value="">Chọn đối tượng</option>
              <option value="2.5">Đối tượng 1</option>
              <option value="1.5">Đối tượng 2</option>
              <option value="1">Đối tượng 3</option>
              <option value="0">Không thuộc đối tượng ưu tiên</option>
            </select>
          </div>
        </div>
      </div>
      <br />
      <div class="form-group">
        <button id="btnDiemTongKet" class="btn btn-success">
          Tính điểm tổng kết
        </button>
      </div>
      <div class="alert alert-success" id="ketQuaTuyenSinh">Kết quả:</div>
    </div>
    <!-- <div class="container py-5">
      <h1>Bài tập 2:</h1>
      <div class="form-group">
        <p>Họ và tên:</p>
        <input type="text" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Tổng thu nhập năm</p>
        <input type="text" id="tongThuNhapNam" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số người phụ thuộc</p>
        <input type="text" id="soNguoiPhuThuoc" class="form-control w-25" />
        <br />
        <button id="btnTinhThue" class="btn btn-success">Tính thuế</button>
      </div>
      <div class="form-group">
        <div id="ketQuaThue" class="alert alert-success"></div>
      </div>
    </div> -->
    <div class="container py-5">
      <h1>Bài tập 2:</h1>
      <div class="form-group">
        <p>Họ và tên:</p>
        <input type="text" class="form-control w-25" />
      </div>
      <div class="form-group">
        <p>Số kW</p>
        <input type="text" id="soKw" class="form-control w-25" />
        <br />
        <button id="btnTinhTienDien" class="btn btn-success">
          Tính tiền điện
        </button>
      </div>
      <div class="form-group">
        <div id="ketQuaTienDien" class="alert alert-success"></div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
